*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --clr-accent: darkslateblue;
  --clr-white: white;
  --clr-black: black;

  --s-base: 1rem;
  --s-small: calc(var(--s-base) / 2);
  --s-large: calc(var(--s-base) * 2);
  --s-border: 0.125rem;
  --s-radius-outer: 0.75rem;
  --s-radius-inner: calc(var(--s-radius-outer) / 3);
}

html {
  font-family: sans-serif;
}

body {
  margin: 2rem;
}

main {
  display: flex;
  gap: var(--s-large);
}

h2 {
  margin-top: var(--s-large);
}

.preview-card {
  border: 2px solid var(--clr-black);
  box-shadow: 9px 9px var(--clr-accent);
  padding: var(--s-large);
  border-radius: var(--s-radius-outer);
  max-width: 400px;
}

.preview-card.orange {
  --clr-accent: darkorange;
}

.preview-text {
  color: var(--clr-black);
  line-height: 1.5;
}

.image-container {
  width: 100%;
  height: 200px;
  border-radius: var(--s-base);
  object-fit: cover;
  object-position: bottom;
}

.article-notiz {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5rem;
  margin-top: var(--s-base);
}

.article-text {
  color: grey;
  font-size: small;
  line-height: 1.5;
}

.avater {
  display: flex;
  align-items: center;
  gap: var(--s-base);
}

.avater img {
  height: var(--s-large);
  border: var(--s-border) solid var(--clr-accent);
  border-radius: 50px;
}

.article2 {
  display: flex;
  align-items: center;
  margin-top: var(--s-base);
  gap: var(--s-small);
}

.article2-text {
  background-color: lightblue;
  padding: 4px 10px;
  margin: 0;
  border: 2px solid lightblue;
  border-radius: 50px;
  font-size: small;
}

button {
  background-color: var(--clr-accent);
  color: var(--clr-white);
  padding: 4px 6px;
  border: 3px solid var(--clr-accent);
  border-radius: var(--s-radius-inner);
  cursor: pointer;
}

button:hover {
  background-color: var(--clr-white);
  color: var(--clr-accent);
}
